---
- name: Deploy Cost Analysis Script
  hosts: aws_instances
  tasks:
    - name: Install Python Dependencies
      apt:
        name: 
          - python3
          - python3-pip
      become: yes

    - name: Install Required Python Libraries
      pip:
        name:
          - boto3
          - matplotlib
          - pandas

    - name: Upload Python Script
      copy:
        src: cost_analysis.py
        dest: /home/ubuntu/cost_analysis.py

    - name: Run Cost Analysis Script
      command: python3 /home/ubuntu/cost_analysis.py
